---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2026-06-08 23:47:34
Description: Exception chunk generation/loading

java.lang.OutOfMemoryError: Java heap space


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Linux (aarch64) version 6.12.76-linuxkit
	Java Version: 25.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 12582912 bytes (12 MiB) / 3221225472 bytes (3072 MiB) up to 3221225472 bytes (3072 MiB)
	CPUs: 8
	Processor Vendor: Apple
	Processor Name: -
	Identifier: Apple Family 8 Model 0x000 Stepping r0p0
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 3483.24
	Virtual memory used (MiB): 4442.61
	Swap memory total (MiB): 1024.00
	Swap memory used (MiB): 52.08
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 212873.41, total: 228968.97
	Space in storage for workdir (MiB): available: 41954.00, total: 233722.44
	JVM Flags: 3 total; -XX:+UseZGC -Xmx3G -Xms3G
	Debug Flags: 0 total; 
	Fabric Mods: 
		chunky: Chunky 1.4.55
		fabric-api: Fabric API 0.141.4+1.21.11
			fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.114+20dc27073e
			fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
			fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
			fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.48+eed0806f3e
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.1+69974c4e3e
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
			fabric-entity-events-v1: Fabric Entity Events (v1) 3.1.1+1d0ab4303e
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.1.1+3b89ecf63e
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
			fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
			fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.6+6b6d71a53e
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.40+4fc5413f3e
			fabric-particles-v1: Fabric Particles (v1) 4.2.12+4fc5413f3e
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.4+4ebb5c083e
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.6+1718722b3e
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.162+4fc5413f3e
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.25+4fc5413f3e
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
		fabricloader: Fabric Loader 0.19.3
			mixinextras: MixinExtras 0.5.4
		fallingtree: FallingTree 1.21.11.3
		floodgate: Floodgate 2.2.6-SNAPSHOT
			aopalliance_aopalliance: aopalliance 1.0
			com_google_guava_failureaccess: failureaccess 1.0.1
			jakarta_inject_jakarta_inject-api: jakarta.inject-api 2.0.1
			javax_inject_javax_inject: javax.inject 1
			org_geysermc_geyser_common_unshaded: common 2.2.1-SNAPSHOT
			org_java-websocket_java-websocket: Java-WebSocket 1.5.2
		geyser-fabric: Geyser-Fabric 2.9.6-SNAPSHOT
			cloud: Cloud 2.0.0-beta.15
				io_leangen_geantyref_geantyref: geantyref 1.3.15
				org_incendo_cloud-brigadier: cloud-brigadier 2.0.0-beta.14
				org_incendo_cloud-core: cloud-core 2.0.0
				org_incendo_cloud-minecraft-modded-common-fabric-repack: cloud-minecraft-modded-common-fabric-repack 2.0.0-beta.15
				org_incendo_cloud-services: cloud-services 2.0.0
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			com_google_errorprone_error_prone_annotations: error_prone_annotations 2.27.0
			com_google_j2objc_j2objc-annotations: j2objc-annotations 1.3
			com_nukkitx_natives: natives 1.0.3
			fabric-permissions-api-v0: fabric-permissions-api 0.6.1
			io_airlift_aircompressor: aircompressor 0.27
			io_netty_netty-codec-haproxy: netty-codec-haproxy 4.2.7
			net_jodah_expiringmap: expiringmap 0.5.10
			net_kyori_adventure-api: adventure-api 4.25.0
			net_kyori_adventure-key: adventure-key 4.25.0
			net_kyori_adventure-nbt: adventure-nbt 4.25.0
			net_kyori_adventure-text-serializer-commons: adventure-text-serializer-commons 4.25.0
			net_kyori_adventure-text-serializer-gson: adventure-text-serializer-gson 4.25.0
			net_kyori_adventure-text-serializer-json: adventure-text-serializer-json 4.25.0
			net_kyori_adventure-text-serializer-json-legacy-impl: adventure-text-serializer-json-legacy-impl 4.25.0
			net_kyori_adventure-text-serializer-legacy: adventure-text-serializer-legacy 4.25.0
			net_kyori_adventure-text-serializer-plain: adventure-text-serializer-plain 4.25.0
			net_kyori_examination-api: examination-api 1.3.0
			net_kyori_examination-string: examination-string 1.3.0
			net_kyori_option: option 1.1.0
			net_lenni0451_commons_gson: gson 1.9.0
			net_lenni0451_commons_httpclient: httpclient 1.9.0
			net_raphimc_minecraftauth: MinecraftAuth 5.0.0
			org_bitbucket_b_c_jose4j: jose4j 0.9.6
			org_bstats_bstats-base: bstats-base 3.1.0
			org_cloudburstmc_math_api: api 2.0
			org_cloudburstmc_math_immutable: immutable 2.0
			org_cloudburstmc_nbt: nbt 3.0.4
			org_geysermc_api_base-api: base-api 1.0.2
			org_geysermc_cumulus_cumulus: cumulus 1.1.2
			org_geysermc_event_events: events 1.1-SNAPSHOT
			org_jetbrains_annotations: annotations 24.0.0
			org_lanternpowered_lmbda: lmbda 2.0.0
			org_yaml_snakeyaml: snakeyaml 2.2
		java: OpenJDK 64-Bit Server VM 25
		lithostitched: Lithostitched 1.7.2
		minecraft: Minecraft 1.21.11
		polymer-bundled: Polymer 0.15.2+1.21.11
			polymer-autohost: Polymer (Auto Host) 0.15.2+1.21.11
			polymer-blocks: Polymer (Textured Blocks) 0.15.2+1.21.11
			polymer-common: Polymer (Common) 0.15.2+1.21.11
				packet_tweaker: Packet Tweaker 0.6.0+1.21.10
			polymer-core: Polymer (Core) 0.15.2+1.21.11
				polymer-networking: Polymer (Networking) 0.15.2+1.21.11
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.15.2+1.21.11
			polymer-resource-pack: Polymer (Resource Pack) 0.15.2+1.21.11
			polymer-resource-pack-extras: Polymer (Resource Pack Extras) 0.15.2+1.21.11
			polymer-sound-patcher: Polymer (Sound Patcher) 0.15.2+1.21.11
			polymer-virtual-entity: Polymer (Virtual Entity) 0.15.2+1.21.11
		terralith: Terralith 2.6.1
		xaeroworldmap: Xaero's World Map 1.40.16
			xaerolib: XaeroLib 1.1.15
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, fabric-convention-tags-v2, lithostitched, terralith, file/custom_chat_format (incompatible)
	Available Data Packs: fabric-convention-tags-v2, file/custom_chat_format (incompatible), lithostitched, minecart_improvements, redstone_experiments, terralith, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -258774203413077903
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)