---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 2026-06-06 18:26:37
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@25.0.3/java.util.Objects.hashCode(Unknown Source)
	at java.base@25.0.3/java.util.HashMap$Node.hashCode(Unknown Source)
	at java.base@25.0.3/java.util.AbstractMap.hashCode(Unknown Source)
	at java.base@25.0.3/java.util.Objects.hashCode(Unknown Source)
	at java.base@25.0.3/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@25.0.3/java.lang.invoke.LambdaForm$MH/0x00007f8001105c00.invoke(LambdaForm$MH)
	at java.base@25.0.3/java.lang.invoke.LambdaForm$MH/0x00007f8001338c00.invoke(LambdaForm$MH)
	at java.base@25.0.3/java.lang.invoke.Invokers$Holder.linkToTargetMethod(Invokers$Holder)
	at knot//com.mojang.datafixers.DSL$Instances$TaggedChoiceCacheKey.hashCode(DSL.java:480)
	at java.base@25.0.3/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Unknown Source)
	at knot//com.mojang.datafixers.DSL.taggedChoiceType(DSL.java:216)
	at knot//com.mojang.datafixers.TypedOptic.replaceTagged(TypedOptic.java:234)
	at knot//com.mojang.datafixers.TypedOptic.tagged(TypedOptic.java:218)
	at knot//com.mojang.datafixers.types.templates.TaggedChoice$TaggedChoiceType.elementResult(TaggedChoice.java:168)
	at knot//com.mojang.datafixers.types.templates.TaggedChoice.lambda$hmap$2(TaggedChoice.java:98)
	at knot//com.mojang.datafixers.types.templates.TaggedChoice$$Lambda/0x00007f80023848a0.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Product.lambda$hmap$4(Product.java:120)
	at knot//com.mojang.datafixers.types.templates.Product$$Lambda/0x00007f8002384210.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Named.lambda$hmap$2(Named.java:51)
	at knot//com.mojang.datafixers.types.templates.Named$$Lambda/0x00007f8002383fe0.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Check.lambda$hmap$1(Check.java:67)
	at knot//com.mojang.datafixers.types.templates.Check$$Lambda/0x00007f8002383db0.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:94)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.functions.Fold.lambda$eval$1(Fold.java:88)
	at knot//com.mojang.datafixers.functions.Fold$$Lambda/0x00007f8002383b68.apply(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Unknown Source)
	at knot//com.mojang.datafixers.functions.Fold.lambda$eval$2(Fold.java:88)
	at knot//com.mojang.datafixers.functions.Fold$$Lambda/0x00007f8002383288.apply(Unknown Source)
	at knot//com.mojang.datafixers.functions.Comp.applyUnchecked(Comp.java:126)
	at knot//com.mojang.datafixers.functions.Comp.lambda$eval$2(Comp.java:118)
	at knot//com.mojang.datafixers.functions.Comp$$Lambda/0x00007f8002379618.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either.lambda$mapRight$1(Either.java:166)
	at knot//com.mojang.datafixers.util.Either$$Lambda/0x00007f800237bdb0.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either$Right.map(Either.java:99)
	at knot//com.mojang.datafixers.util.Either.mapRight(Either.java:166)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$right$6(FunctionType.java:104)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237afe8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$first$1(FunctionType.java:81)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237a1d8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$wander$3(FunctionType.java:93)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237c7a8.apply(Unknown Source)
	at knot//com.mojang.datafixers.optics.ListTraversal.lambda$wander$0(ListTraversal.java:24)
	at knot//com.mojang.datafixers.optics.ListTraversal$$Lambda/0x00007f800237ca10.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$wander$4(FunctionType.java:94)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237ad98.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either.lambda$mapRight$1(Either.java:166)
	at knot//com.mojang.datafixers.util.Either$$Lambda/0x00007f800237bdb0.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either$Right.map(Either.java:99)
	at knot//com.mojang.datafixers.util.Either.mapRight(Either.java:166)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$right$6(FunctionType.java:104)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237afe8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$first$1(FunctionType.java:81)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237a1d8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.functions.Comp.applyUnchecked(Comp.java:126)
	at knot//com.mojang.datafixers.functions.Comp.lambda$eval$2(Comp.java:118)
	at knot//com.mojang.datafixers.functions.Comp$$Lambda/0x00007f8002379618.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$first$1(FunctionType.java:81)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237a1d8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.functions.Comp.applyUnchecked(Comp.java:126)
	at knot//com.mojang.datafixers.functions.Comp.lambda$eval$2(Comp.java:118)
	at knot//com.mojang.datafixers.functions.Comp$$Lambda/0x00007f8002379618.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$first$1(FunctionType.java:81)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237a1d8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.Type.capWrite(Type.java:167)
	at knot//com.mojang.datafixers.types.Type.lambda$readAndWrite$10(Type.java:159)
	at knot//com.mojang.datafixers.types.Type$$Lambda/0x00007f8002375380.apply(Unknown Source)
	at knot//com.mojang.serialization.DataResult$Success.flatMap(DataResult.java:201)
	at knot//com.mojang.datafixers.types.Type.readAndWrite(Type.java:158)
	at knot//com.mojang.datafixers.DataFixerUpper.update(DataFixerUpper.java:78)
	at knot//net.minecraft.class_4284.method_48129(class_4284.java:79)
	at knot//net.minecraft.class_4284.method_48131(class_4284.java:87)
	at knot//net.minecraft.class_4284.method_48130(class_4284.java:91)
	at knot//net.minecraft.class_3485.method_21891(class_3485.java:248)
	at knot//net.minecraft.class_3485.method_15090(class_3485.java:241)
	at knot//net.minecraft.class_3485.method_44231(class_3485.java:230)
	at knot//net.minecraft.class_3485.method_15088(class_3485.java:135)
	at knot//net.minecraft.class_3485$$Lambda/0x00007f800208b320.apply(Unknown Source)
	at knot//net.minecraft.class_3485.method_44245(class_3485.java:113)
	at knot//net.minecraft.class_3485$$Lambda/0x00007f8002352ba8.apply(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Unknown Source)
	at knot//net.minecraft.class_3485.method_15094(class_3485.java:103)
	at knot//net.minecraft.class_3485.method_15091(class_3485.java:91)
	at knot//net.minecraft.class_3781$$Lambda/0x00007f8002352958.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at knot//net.minecraft.class_3781.method_27233(class_3781.java:93)
	at knot//net.minecraft.class_3781.method_16628(class_3781.java:132)
	at knot//net.minecraft.class_3790.<init>(class_3790.java:57)
	at knot//net.minecraft.class_3773$$Lambda/0x00007f8001b1f9c8.load(Unknown Source)
	at knot//net.minecraft.class_6624.method_38711(class_6624.java:73)
	at knot//net.minecraft.class_3449.method_41621(class_3449.java:64)
	at knot//net.minecraft.class_2852.method_12392(class_2852.java:576)
	at knot//net.minecraft.class_2852.method_12395(class_2852.java:305)
	at knot//net.minecraft.class_3898.method_43375(class_3898.java:609)
	at knot//net.minecraft.class_3898$$Lambda/0x00007f8002271580.apply(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.CompletableFuture$Completion.run(Unknown Source)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:169)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:625)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:143)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:634)
	at knot//net.minecraft.class_3215.method_19492(class_3215.java:272)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:936)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:924)
	at knot//net.minecraft.class_1255.method_5383(class_1255.java:124)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:892)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:777)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007f800207e0c0.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@25.0.3/java.util.Objects.hashCode(Unknown Source)
	at java.base@25.0.3/java.util.HashMap$Node.hashCode(Unknown Source)
	at java.base@25.0.3/java.util.AbstractMap.hashCode(Unknown Source)
	at java.base@25.0.3/java.util.Objects.hashCode(Unknown Source)
	at java.base@25.0.3/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@25.0.3/java.lang.invoke.LambdaForm$MH/0x00007f8001105c00.invoke(LambdaForm$MH)
	at java.base@25.0.3/java.lang.invoke.LambdaForm$MH/0x00007f8001338c00.invoke(LambdaForm$MH)
	at java.base@25.0.3/java.lang.invoke.Invokers$Holder.linkToTargetMethod(Invokers$Holder)
	at knot//com.mojang.datafixers.DSL$Instances$TaggedChoiceCacheKey.hashCode(DSL.java:480)
	at java.base@25.0.3/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Unknown Source)
	at knot//com.mojang.datafixers.DSL.taggedChoiceType(DSL.java:216)
	at knot//com.mojang.datafixers.TypedOptic.replaceTagged(TypedOptic.java:234)
	at knot//com.mojang.datafixers.TypedOptic.tagged(TypedOptic.java:218)
	at knot//com.mojang.datafixers.types.templates.TaggedChoice$TaggedChoiceType.elementResult(TaggedChoice.java:168)
	at knot//com.mojang.datafixers.types.templates.TaggedChoice.lambda$hmap$2(TaggedChoice.java:98)
	at knot//com.mojang.datafixers.types.templates.TaggedChoice$$Lambda/0x00007f80023848a0.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Product.lambda$hmap$4(Product.java:120)
	at knot//com.mojang.datafixers.types.templates.Product$$Lambda/0x00007f8002384210.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Named.lambda$hmap$2(Named.java:51)
	at knot//com.mojang.datafixers.types.templates.Named$$Lambda/0x00007f8002383fe0.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Check.lambda$hmap$1(Check.java:67)
	at knot//com.mojang.datafixers.types.templates.Check$$Lambda/0x00007f8002383db0.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:94)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.functions.Fold.lambda$eval$1(Fold.java:88)
	at knot//com.mojang.datafixers.functions.Fold$$Lambda/0x00007f8002383b68.apply(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Unknown Source)
	at knot//com.mojang.datafixers.functions.Fold.lambda$eval$2(Fold.java:88)
	at knot//com.mojang.datafixers.functions.Fold$$Lambda/0x00007f8002383288.apply(Unknown Source)
	at knot//com.mojang.datafixers.functions.Comp.applyUnchecked(Comp.java:126)
	at knot//com.mojang.datafixers.functions.Comp.lambda$eval$2(Comp.java:118)
	at knot//com.mojang.datafixers.functions.Comp$$Lambda/0x00007f8002379618.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either.lambda$mapRight$1(Either.java:166)
	at knot//com.mojang.datafixers.util.Either$$Lambda/0x00007f800237bdb0.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either$Right.map(Either.java:99)
	at knot//com.mojang.datafixers.util.Either.mapRight(Either.java:166)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$right$6(FunctionType.java:104)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237afe8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$first$1(FunctionType.java:81)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237a1d8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$wander$3(FunctionType.java:93)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237c7a8.apply(Unknown Source)
	at knot//com.mojang.datafixers.optics.ListTraversal.lambda$wander$0(ListTraversal.java:24)
	at knot//com.mojang.datafixers.optics.ListTraversal$$Lambda/0x00007f800237ca10.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$wander$4(FunctionType.java:94)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237ad98.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either.lambda$mapRight$1(Either.java:166)
	at knot//com.mojang.datafixers.util.Either$$Lambda/0x00007f800237bdb0.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either$Right.map(Either.java:99)
	at knot//com.mojang.datafixers.util.Either.mapRight(Either.java:166)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$right$6(FunctionType.java:104)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237afe8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$first$1(FunctionType.java:81)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237a1d8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.functions.Comp.applyUnchecked(Comp.java:126)
	at knot//com.mojang.datafixers.functions.Comp.lambda$eval$2(Comp.java:118)
	at knot//com.mojang.datafixers.functions.Comp$$Lambda/0x00007f8002379618.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$first$1(FunctionType.java:81)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237a1d8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.functions.Comp.applyUnchecked(Comp.java:126)
	at knot//com.mojang.datafixers.functions.Comp.lambda$eval$2(Comp.java:118)
	at knot//com.mojang.datafixers.functions.Comp$$Lambda/0x00007f8002379618.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$first$1(FunctionType.java:81)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237a1d8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.Type.capWrite(Type.java:167)
	at knot//com.mojang.datafixers.types.Type.lambda$readAndWrite$10(Type.java:159)
	at knot//com.mojang.datafixers.types.Type$$Lambda/0x00007f8002375380.apply(Unknown Source)
	at knot//com.mojang.serialization.DataResult$Success.flatMap(DataResult.java:201)
	at knot//com.mojang.datafixers.types.Type.readAndWrite(Type.java:158)
	at knot//com.mojang.datafixers.DataFixerUpper.update(DataFixerUpper.java:78)
	at knot//net.minecraft.class_4284.method_48129(class_4284.java:79)
	at knot//net.minecraft.class_4284.method_48131(class_4284.java:87)
	at knot//net.minecraft.class_4284.method_48130(class_4284.java:91)
	at knot//net.minecraft.class_3485.method_21891(class_3485.java:248)
	at knot//net.minecraft.class_3485.method_15090(class_3485.java:241)
	at knot//net.minecraft.class_3485.method_44231(class_3485.java:230)
	at knot//net.minecraft.class_3485.method_15088(class_3485.java:135)
	at knot//net.minecraft.class_3485$$Lambda/0x00007f800208b320.apply(Unknown Source)
	at knot//net.minecraft.class_3485.method_44245(class_3485.java:113)
	at knot//net.minecraft.class_3485$$Lambda/0x00007f8002352ba8.apply(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Unknown Source)
	at knot//net.minecraft.class_3485.method_15094(class_3485.java:103)
	at knot//net.minecraft.class_3485.method_15091(class_3485.java:91)
	at knot//net.minecraft.class_3781$$Lambda/0x00007f8002352958.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at knot//net.minecraft.class_3781.method_27233(class_3781.java:93)
	at knot//net.minecraft.class_3781.method_16628(class_3781.java:132)
	at knot//net.minecraft.class_3790.<init>(class_3790.java:57)
	at knot//net.minecraft.class_3773$$Lambda/0x00007f8001b1f9c8.load(Unknown Source)
	at knot//net.minecraft.class_6624.method_38711(class_6624.java:73)
	at knot//net.minecraft.class_3449.method_41621(class_3449.java:64)
	at knot//net.minecraft.class_2852.method_12392(class_2852.java:576)
	at knot//net.minecraft.class_2852.method_12395(class_2852.java:305)
	at knot//net.minecraft.class_3898.method_43375(class_3898.java:609)
	at knot//net.minecraft.class_3898$$Lambda/0x00007f8002271580.apply(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.CompletableFuture$Completion.run(Unknown Source)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:169)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:625)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:143)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:634)
	at knot//net.minecraft.class_3215.method_19492(class_3215.java:272)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:936)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:924)
	at knot//net.minecraft.class_1255.method_5383(class_1255.java:124)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:892)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:777)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=23 RUNNABLE
	at java.base@25.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@25.0.3/java.lang.ref.Reference.processPendingReferences(Unknown Source)
	at java.base@25.0.3/java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)


"Finalizer" daemon prio=8 Id=24 WAITING on java.lang.ref.ReferenceQueue$Lock@5805c9ce
	at java.base@25.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5805c9ce
	at java.base@25.0.3/java.lang.Object.wait(Unknown Source)
	at java.base@25.0.3/java.lang.Object.wait(Unknown Source)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@25.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Signal Dispatcher" daemon prio=9 Id=25 RUNNABLE


"Notification Thread" daemon prio=9 Id=32 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=33 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7898fe1f
	at java.base@25.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7898fe1f
	at java.base@25.0.3/java.lang.Object.wait(Unknown Source)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.base@25.0.3/jdk.internal.ref.CleanerImpl.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)
	at java.base@25.0.3/jdk.internal.misc.InnocuousThread.run(Unknown Source)


"JNA Cleaner" daemon prio=5 Id=48 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@3695a5c0
	at java.base@25.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3695a5c0
	at java.base@25.0.3/java.lang.Object.wait(Unknown Source)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Java2D Disposer" daemon prio=10 Id=50 WAITING on java.lang.ref.ReferenceQueue$Lock@353c708f
	at java.base@25.0.3/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@353c708f
	at java.base@25.0.3/java.lang.Object.wait(Unknown Source)
	at java.base@25.0.3/java.lang.Object.wait(Unknown Source)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove0(Unknown Source)
	at java.base@25.0.3/java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.desktop@25.0.3/sun.java2d.Disposer.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)


"Timer hack thread" daemon prio=5 Id=51 TIMED_WAITING
	at java.base@25.0.3/java.lang.Thread.sleepNanos0(Native Method)
	at java.base@25.0.3/java.lang.Thread.sleepNanos(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.sleep(Unknown Source)
	at knot//net.minecraft.class_156$11.run(class_156.java:990)


"Yggdrasil Key Fetcher" daemon prio=5 Id=52 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4301845f
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4301845f
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)


"Worker-Main-1" daemon prio=5 Id=55 WAITING on java.util.concurrent.ForkJoinPool@7cd6e226
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7cd6e226
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-2" daemon prio=5 Id=56 WAITING on java.util.concurrent.ForkJoinPool@7cd6e226
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7cd6e226
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-3" daemon prio=5 Id=57 WAITING on java.util.concurrent.ForkJoinPool@7cd6e226
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7cd6e226
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-4" daemon prio=5 Id=59 TIMED_WAITING on java.util.concurrent.ForkJoinPool@7cd6e226
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7cd6e226
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-5" daemon prio=5 Id=58 WAITING on java.util.concurrent.ForkJoinPool@7cd6e226
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7cd6e226
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-6" daemon prio=5 Id=60 WAITING on java.util.concurrent.ForkJoinPool@7cd6e226
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7cd6e226
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-7" daemon prio=5 Id=61 WAITING on java.util.concurrent.ForkJoinPool@7cd6e226
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7cd6e226
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.deactivate(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server thread" prio=8 Id=62 RUNNABLE
	at java.base@25.0.3/java.util.Objects.hashCode(Unknown Source)
	at java.base@25.0.3/java.util.HashMap$Node.hashCode(Unknown Source)
	at java.base@25.0.3/java.util.AbstractMap.hashCode(Unknown Source)
	at java.base@25.0.3/java.util.Objects.hashCode(Unknown Source)
	at java.base@25.0.3/java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(DirectMethodHandle$Holder)
	at java.base@25.0.3/java.lang.invoke.LambdaForm$MH/0x00007f8001105c00.invoke(LambdaForm$MH)
	at java.base@25.0.3/java.lang.invoke.LambdaForm$MH/0x00007f8001338c00.invoke(LambdaForm$MH)
	at java.base@25.0.3/java.lang.invoke.Invokers$Holder.linkToTargetMethod(Invokers$Holder)
	at knot//com.mojang.datafixers.DSL$Instances$TaggedChoiceCacheKey.hashCode(DSL.java:480)
	at java.base@25.0.3/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Unknown Source)
	at knot//com.mojang.datafixers.DSL.taggedChoiceType(DSL.java:216)
	at knot//com.mojang.datafixers.TypedOptic.replaceTagged(TypedOptic.java:234)
	at knot//com.mojang.datafixers.TypedOptic.tagged(TypedOptic.java:218)
	at knot//com.mojang.datafixers.types.templates.TaggedChoice$TaggedChoiceType.elementResult(TaggedChoice.java:168)
	at knot//com.mojang.datafixers.types.templates.TaggedChoice.lambda$hmap$2(TaggedChoice.java:98)
	at knot//com.mojang.datafixers.types.templates.TaggedChoice$$Lambda/0x00007f80023848a0.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Product.lambda$hmap$4(Product.java:120)
	at knot//com.mojang.datafixers.types.templates.Product$$Lambda/0x00007f8002384210.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Named.lambda$hmap$2(Named.java:51)
	at knot//com.mojang.datafixers.types.templates.Named$$Lambda/0x00007f8002383fe0.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Check.lambda$hmap$1(Check.java:67)
	at knot//com.mojang.datafixers.types.templates.Check$$Lambda/0x00007f8002383db0.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:94)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.templates.Sum.lambda$hmap$4(Sum.java:93)
	at knot//com.mojang.datafixers.types.templates.Sum$$Lambda/0x00007f8002383938.apply(Unknown Source)
	at knot//com.mojang.datafixers.functions.Fold.lambda$eval$1(Fold.java:88)
	at knot//com.mojang.datafixers.functions.Fold$$Lambda/0x00007f8002383b68.apply(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Unknown Source)
	-  locked java.util.concurrent.ConcurrentHashMap$ReservationNode@67f6e3d9
	at knot//com.mojang.datafixers.functions.Fold.lambda$eval$2(Fold.java:88)
	at knot//com.mojang.datafixers.functions.Fold$$Lambda/0x00007f8002383288.apply(Unknown Source)
	at knot//com.mojang.datafixers.functions.Comp.applyUnchecked(Comp.java:126)
	at knot//com.mojang.datafixers.functions.Comp.lambda$eval$2(Comp.java:118)
	at knot//com.mojang.datafixers.functions.Comp$$Lambda/0x00007f8002379618.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either.lambda$mapRight$1(Either.java:166)
	at knot//com.mojang.datafixers.util.Either$$Lambda/0x00007f800237bdb0.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either$Right.map(Either.java:99)
	at knot//com.mojang.datafixers.util.Either.mapRight(Either.java:166)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$right$6(FunctionType.java:104)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237afe8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$first$1(FunctionType.java:81)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237a1d8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$wander$3(FunctionType.java:93)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237c7a8.apply(Unknown Source)
	at knot//com.mojang.datafixers.optics.ListTraversal.lambda$wander$0(ListTraversal.java:24)
	at knot//com.mojang.datafixers.optics.ListTraversal$$Lambda/0x00007f800237ca10.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$wander$4(FunctionType.java:94)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237ad98.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either.lambda$mapRight$1(Either.java:166)
	at knot//com.mojang.datafixers.util.Either$$Lambda/0x00007f800237bdb0.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either$Right.map(Either.java:99)
	at knot//com.mojang.datafixers.util.Either.mapRight(Either.java:166)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$right$6(FunctionType.java:104)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237afe8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$first$1(FunctionType.java:81)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237a1d8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.functions.Comp.applyUnchecked(Comp.java:126)
	at knot//com.mojang.datafixers.functions.Comp.lambda$eval$2(Comp.java:118)
	at knot//com.mojang.datafixers.functions.Comp$$Lambda/0x00007f8002379618.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$first$1(FunctionType.java:81)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237a1d8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.functions.Comp.applyUnchecked(Comp.java:126)
	at knot//com.mojang.datafixers.functions.Comp.lambda$eval$2(Comp.java:118)
	at knot//com.mojang.datafixers.functions.Comp$$Lambda/0x00007f8002379618.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$Instance.lambda$first$1(FunctionType.java:81)
	at knot//com.mojang.datafixers.FunctionType$Instance$$Lambda/0x00007f800237a1d8.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at java.base@25.0.3/java.util.function.Function.lambda$compose$0(Unknown Source)
	at java.base@25.0.3/java.util.function.Function$$Lambda/0x00007f8001f7d518.apply(Unknown Source)
	at knot//com.mojang.datafixers.FunctionType$$Lambda/0x00007f8002379868.apply(Unknown Source)
	at knot//com.mojang.datafixers.types.Type.capWrite(Type.java:167)
	at knot//com.mojang.datafixers.types.Type.lambda$readAndWrite$10(Type.java:159)
	at knot//com.mojang.datafixers.types.Type$$Lambda/0x00007f8002375380.apply(Unknown Source)
	at knot//com.mojang.serialization.DataResult$Success.flatMap(DataResult.java:201)
	at knot//com.mojang.datafixers.types.Type.readAndWrite(Type.java:158)
	at knot//com.mojang.datafixers.DataFixerUpper.update(DataFixerUpper.java:78)
	at knot//net.minecraft.class_4284.method_48129(class_4284.java:79)
	at knot//net.minecraft.class_4284.method_48131(class_4284.java:87)
	at knot//net.minecraft.class_4284.method_48130(class_4284.java:91)
	at knot//net.minecraft.class_3485.method_21891(class_3485.java:248)
	at knot//net.minecraft.class_3485.method_15090(class_3485.java:241)
	at knot//net.minecraft.class_3485.method_44231(class_3485.java:230)
	at knot//net.minecraft.class_3485.method_15088(class_3485.java:135)
	at knot//net.minecraft.class_3485$$Lambda/0x00007f800208b320.apply(Unknown Source)
	at knot//net.minecraft.class_3485.method_44245(class_3485.java:113)
	at knot//net.minecraft.class_3485$$Lambda/0x00007f8002352ba8.apply(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(Unknown Source)
	-  locked java.util.concurrent.ConcurrentHashMap$Node@7ef416b0
	at knot//net.minecraft.class_3485.method_15094(class_3485.java:103)
	at knot//net.minecraft.class_3485.method_15091(class_3485.java:91)
	at knot//net.minecraft.class_3781$$Lambda/0x00007f8002352958.apply(Unknown Source)
	at knot//com.mojang.datafixers.util.Either$Left.map(Either.java:38)
	at knot//net.minecraft.class_3781.method_27233(class_3781.java:93)
	at knot//net.minecraft.class_3781.method_16628(class_3781.java:132)
	at knot//net.minecraft.class_3790.<init>(class_3790.java:57)
	at knot//net.minecraft.class_3773$$Lambda/0x00007f8001b1f9c8.load(Unknown Source)
	at knot//net.minecraft.class_6624.method_38711(class_6624.java:73)
	at knot//net.minecraft.class_3449.method_41621(class_3449.java:64)
	at knot//net.minecraft.class_2852.method_12392(class_2852.java:576)
	at knot//net.minecraft.class_2852.method_12395(class_2852.java:305)
	at knot//net.minecraft.class_3898.method_43375(class_3898.java:609)
	at knot//net.minecraft.class_3898$$Lambda/0x00007f8002271580.apply(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.CompletableFuture$UniApply.tryFire(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.CompletableFuture$Completion.run(Unknown Source)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:169)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:625)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:143)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:634)
	at knot//net.minecraft.class_3215.method_19492(class_3215.java:272)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:936)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:924)
	at knot//net.minecraft.class_1255.method_5383(class_1255.java:124)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:892)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:777)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:301)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007f800207e0c0.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)


"DestroyJavaVM" prio=5 Id=65 RUNNABLE


"Netty Epoll IO #0" daemon prio=5 Id=67 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@35781c9a


"RCON Listener #1" prio=8 Id=68 RUNNABLE
	at java.base@25.0.3/sun.nio.ch.Net.poll(Native Method)
	at java.base@25.0.3/sun.nio.ch.NioSocketImpl.park(Unknown Source)
	at java.base@25.0.3/sun.nio.ch.NioSocketImpl.timedAccept(Unknown Source)
	at java.base@25.0.3/sun.nio.ch.NioSocketImpl.accept(Unknown Source)
	at java.base@25.0.3/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@25.0.3/java.net.ServerSocket.platformImplAccept(Unknown Source)
	at java.base@25.0.3/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@25.0.3/java.net.ServerSocket.implAccept(Unknown Source)
	at java.base@25.0.3/java.net.ServerSocket.accept(Unknown Source)
	at knot//net.minecraft.class_3408.run(class_3408.java:42)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@6540c9c7


"Server Watchdog" daemon prio=8 Id=69 RUNNABLE
	at java.management@25.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@25.0.3/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at java.management@25.0.3/sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:75)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)


"Thread-2" daemon prio=8 Id=70 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1656ff90
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1656ff90
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)


"Chunky-minecraft:overworld Thread" daemon prio=8 Id=71 WAITING on java.util.concurrent.Semaphore$NonfairSync@48492a7c
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.Semaphore$NonfairSync@48492a7c
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.park(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.Semaphore.acquire(Unknown Source)
	at knot//org.popcraft.chunky.GenerationTask.run(GenerationTask.java:140)
	at java.base@25.0.3/java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@1323e091


"Thread-4" daemon prio=8 Id=72 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@1656ff90
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@1656ff90
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)


"Netty Epoll IO #1" daemon prio=5 Id=74 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@3da07323


"RCON Client /0:0:0:0:0:0:0:1 #3" prio=8 Id=75 RUNNABLE (in native)
	at java.base@25.0.3/sun.nio.ch.SocketDispatcher.read0(Native Method)
	at java.base@25.0.3/sun.nio.ch.SocketDispatcher.read(Unknown Source)
	at java.base@25.0.3/sun.nio.ch.NioSocketImpl.tryRead(Unknown Source)
	at java.base@25.0.3/sun.nio.ch.NioSocketImpl.implRead(Unknown Source)
	at java.base@25.0.3/sun.nio.ch.NioSocketImpl.read(Unknown Source)
	at java.base@25.0.3/sun.nio.ch.NioSocketImpl$1.read(Unknown Source)
	at java.base@25.0.3/java.net.Socket$SocketInputStream.implRead(Unknown Source)
	at java.base@25.0.3/java.net.Socket$SocketInputStream.read(Unknown Source)
	at java.base@25.0.3/java.io.BufferedInputStream.fill(Unknown Source)
	at java.base@25.0.3/java.io.BufferedInputStream.read1(Unknown Source)
	at java.base@25.0.3/java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@5ecd8ba1
	at knot//net.minecraft.class_3389.run(class_3389.java:48)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7fc65597


"Netty Epoll IO #2" daemon prio=5 Id=76 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7edd9ad9


"Netty Epoll IO #3" daemon prio=5 Id=77 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@40dad74a


"Netty Epoll IO #4" daemon prio=5 Id=78 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7278dc73


"IO-Worker-1" prio=5 Id=79 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@3fdf4546
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@3fdf4546
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)


"IO-Worker-2" prio=5 Id=80 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@3fdf4546
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@3fdf4546
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)


"IO-Worker-3" prio=5 Id=81 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@3fdf4546
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@3fdf4546
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)


"IO-Worker-4" prio=5 Id=82 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@3fdf4546
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@3fdf4546
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)


"IO-Worker-5" prio=5 Id=83 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@3fdf4546
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@3fdf4546
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)


"IO-Worker-6" prio=5 Id=84 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@3fdf4546
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@3fdf4546
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)


"Netty Epoll IO #5" daemon prio=5 Id=85 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@2dc61b36


"Netty Epoll IO #6" daemon prio=5 Id=86 RUNNABLE
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373)
	at knot//io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439)
	at knot//io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225)
	at knot//io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@3bb0f943


"IO-Worker-7" prio=5 Id=87 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@3fdf4546
	at java.base@25.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@3fdf4546
	at java.base@25.0.3/java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.xfer(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base@25.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.runWith(Unknown Source)
	at java.base@25.0.3/java.lang.Thread.run(Unknown Source)



Stacktrace:
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:90)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base/java.lang.Thread.run(Unknown Source)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 1, entities: 171,171,81,145,145,0,0 [minecraft:item:32,minecraft:skeleton:23,minecraft:creeper:19,minecraft:tropical_fish:18,minecraft:bat:15], block_entities: 5 [minecraft:mob_spawner:5], block_ticks: 1, fluid_ticks: 1, chunk_source: Chunks[S] W: 1839 E: 171,171,81,145,145,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Linux (aarch64) version 6.12.76-linuxkit
	Java Version: 25.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 2388656128 bytes (2278 MiB) / 3221225472 bytes (3072 MiB) up to 3221225472 bytes (3072 MiB)
	CPUs: 8
	Processor Vendor: Apple
	Processor Name: -
	Identifier: Apple Family 8 Model 0x000 Stepping r0p0
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 8
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 3483.24
	Virtual memory used (MiB): 4169.32
	Swap memory total (MiB): 1024.00
	Swap memory used (MiB): 58.63
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 212851.72, total: 228968.97
	Space in storage for workdir (MiB): available: 54806.09, total: 233722.44
	JVM Flags: 3 total; -XX:+UseZGC -Xmx3G -Xms3G
	Debug Flags: 0 total; 
	Fabric Mods: 
		chunky: Chunky 1.4.55
		fabric-api: Fabric API 0.141.4+1.21.11
			fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.114+20dc27073e
			fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
			fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
			fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.48+eed0806f3e
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.1+69974c4e3e
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
			fabric-entity-events-v1: Fabric Entity Events (v1) 3.1.1+1d0ab4303e
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.1.1+3b89ecf63e
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
			fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
			fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.6+6b6d71a53e
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.40+4fc5413f3e
			fabric-particles-v1: Fabric Particles (v1) 4.2.12+4fc5413f3e
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.4+4ebb5c083e
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.6+1718722b3e
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.162+4fc5413f3e
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.25+4fc5413f3e
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
		fabricloader: Fabric Loader 0.19.3
			mixinextras: MixinExtras 0.5.4
		java: OpenJDK 64-Bit Server VM 25
		lithostitched: Lithostitched 1.7.2
		minecraft: Minecraft 1.21.11
		polymer-bundled: Polymer 0.15.2+1.21.11
			polymer-autohost: Polymer (Auto Host) 0.15.2+1.21.11
			polymer-blocks: Polymer (Textured Blocks) 0.15.2+1.21.11
			polymer-common: Polymer (Common) 0.15.2+1.21.11
				packet_tweaker: Packet Tweaker 0.6.0+1.21.10
			polymer-core: Polymer (Core) 0.15.2+1.21.11
				polymer-networking: Polymer (Networking) 0.15.2+1.21.11
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.15.2+1.21.11
			polymer-resource-pack: Polymer (Resource Pack) 0.15.2+1.21.11
			polymer-resource-pack-extras: Polymer (Resource Pack Extras) 0.15.2+1.21.11
			polymer-sound-patcher: Polymer (Sound Patcher) 0.15.2+1.21.11
			polymer-virtual-entity: Polymer (Virtual Entity) 0.15.2+1.21.11
		terralith: Terralith 2.6.1
	Server Running: true
	Player Count: 1 / 20; [class_3222['_14dec'/83, l='ServerLevel[world]', x=-86.86, y=64.17, z=450.87]]
	Active Data Packs: vanilla, fabric-convention-tags-v2, lithostitched, terralith, file/custom_chat_format (incompatible)
	Available Data Packs: fabric-convention-tags-v2, file/custom_chat_format (incompatible), lithostitched, minecart_improvements, redstone_experiments, terralith, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -258774203413077903
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)